.page_block {
    display: flex;
    justify-content: space-around;

}

.card-block {
    display: flex;
    flex-direction: column;
}

.avatar_block {
    width: 320;
    height: 550;
    border-radius: 10px;
    background-color: var(--color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar {
    width: 300;
    height: 400;
    border-radius: 10px;
    overflow: hidden;
}

.avatar > img {
    width: 300;
    height: 400;
    object-fit: cover;
}

.select {
    width: 300;
    height: 40;
    font-size: large;
    border: solid 2px;
    border-radius: 10px;
}

.information {
    width: 1000px;
    height: 1070px;
    background-color: var(--color-light);
    border-radius: 10px;
    text-align: start;
}

.name {
    margin-left: 20px;
}

.bio {
    margin: 20px;
    display: flex;

}

.exercise {
    width: 400;
    display: flex;
    flex-direction: column;
}

.meaning {
    width: 400;
    display: flex;
    flex-direction: column;
}

.photos {
    margin-left: 20px;
}

.img-top {
    width: 260px;
    overflow: hidden;
}

.img-top>img {
    width: 260px;
    height: 365px;
    object-fit: cover;
}

.img-bottom {
    width: 530px;
}

.img-bottom>img {
    width: 530px;
    height: 340px;
    object-fit: cover;
}

.card {
    width: 700px;
    height: 400px;
    border-radius: 10px;
    background-color: var(--color-light);
}

.card-img {
    display: flex;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}

.card-img>img {
    height: 400px;
    object-fit: cover;
}
